/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

.radix-themes {
  --default-font-family: var(--font-albert-sans) !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  --dot-bg: var(--slate-2);
  --dot-color: var(--gray-7);
  --dot-size: 2px;
  --dot-space: 25px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color) !important;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

.rt-DialogOverlay {
  padding-bottom: 0 !important;
  height: 100vh !important;
  width: 100vw !important;
}

.rt-DialogContent {
  border-radius: 0 !important;
  background-color: var(--gray-1);
  /* padding: var(--space-6); */
}

@media screen and (min-width: 768px) {
  #my-crown {
    width: 30% !important;
  }
  .bounding-box {
    max-height: none !important;
    max-width: none !important;
  }
}

@media screen and (min-width: 1024px) {
  .nav-col {
    width: 32% !important;
  }

  .main-container {
    padding-left: 32% !important;
  }
}


@media screen and (min-width: 1280px) {
  .nav-col {
    width: 30% !important;
  }

  .main-container {
    padding-left: 30% !important;
  }
}

@media screen and (min-width: 1640px) {
  .nav-col {
    width: 25% !important;
  }

  .main-container {
    padding-left: 25% !important;
  }
}

.hithere {
  animation: hithere 8s ease 1;
}
@keyframes hithere {
  30% { transform: scale(1.05); }
  40%, 60% { transform: rotate(-10deg) scale(1.05); }
  50% { transform: rotate(10deg) scale(1.05); }
  70% { transform: rotate(0deg) scale(1.05); }
  100% { transform: scale(1); }
}

.bounce {
  animation: bounce 4s ease infinite;
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-10px);}
	60% {transform: translateY(10px);}
}

.float {
  animation: float 4s ease infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-15px);
	}
	100% {
		transform: translatey(0px);
	}
}

.shadow-sm
	{box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);}
.shadow	
  {box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);}
.shadow-md
	{box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);}
.shadow-lg
	{box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);}
.shadow-xl
	{box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);}
.shadow-2xl
	{box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);}
.shadow-inner
	{box-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);}
.shadow-none
	{box-shadow: 0 0 #0000;}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 2s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.display-on-hover {
  text-decoration: none !important;
  border-bottom: 2px solid var(--gray-5) !important;
}

.display-on-hover:hover {
  border-bottom: 2px solid var(--gray-9)!important;
}

.rough-annotation {
  z-index: -1 !important;
}

.rt-Card.rt-variant-surface::after{
  border: none !important;
  box-shadow: none !important;
}

.rt-Card {
  --card-padding: var(--space-9) !important;
  border-radius: var(--radius-5) !important;
}